CUBEJS_DB_HOST=mongo-bi-connector
CUBEJS_DB_NAME=mqtt-broker
CUBEJS_DB_USER=
CUBEJS_DB_PASS=
CUBEJS_DB_TYPE=mongobi
CUBEJS_API_SECRET=470a6d4d1852e48e20ff9e2ff6fcf2b2350e73ed64d3d02bd435d376d8446b128c9e92f95e8c9ba42abdbc8128ca25f3ff3a90989241ca7ea1aee8dbe7f9507e
#CUBEJS_DB_SSL=<SSL_PROFILE>
#CUBEJS_DB_SSL_CA=<SSL_CA>
#CUBEJS_DB_SSL_CERT=<SSL_CERT>
#CUBEJS_DB_SSL_CIPHERS=<SSL_CIPHERS>
#CUBEJS_DB_SSL_PASSPHRASE=<SSL_PASSPHRASE>
#CUBEJS_DB_SSL_REJECT_UNAUTHORIZED=<SSL_REJECT_UNAUTHORIZED>